<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_single_wane_nor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_layoutSize_height_middle" >

            <TextView
                android:id="@+id/tv_hole"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_fontSize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"  />
        <Button
            android:id="@+id/btn_store"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_fontSize_activityTitle"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/btn_dialog_click"
            android:gravity="center"
            android:text="@string/save" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_layoutSize_height_small"
        android:background="@drawable/bg_middle_wane_nor" >

        <TextView
           android:textColor="@color/white"
                android:textSize="@dimen/btn_fontSize_activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:text="@string/pole" />

        <TextView
            android:textColor="@color/white"
                android:textSize="@dimen/btn_fontSize_activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:text="@string/push" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_below_wane_nor"
        android:orientation="horizontal" >

        <com.teewell.samsunggolfmate.views.WheelView
            android:id="@+id/pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1.5" />

        <com.teewell.samsunggolfmate.views.WheelView
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>