<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/distance_small"
        android:layout_marginRight="@dimen/distance_small"
        android:background="@android:color/white"
        android:id="@+id/layout"
        android:layout_marginTop="@dimen/layout_distance_activityTitle_marginTop"
        android:orientation="vertical" >

        <include 
            android:padding="-1dip"
            layout="@layout/layout_search_bar" />

        <com.teewell.samsunggolfmate.views.XListView
            android:background="@android:color/white"
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@drawable/line"
            android:scrollingCache="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/bg_footerview_backgroud" />

    </LinearLayout>

    <include 
        android:layout_above="@id/layout"
        android:layout_alignParentTop="true"
        layout="@layout/layout_activity_title_contains_rightbutton" />
    
</RelativeLayout>