<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/bg_activity">

        <RelativeLayout
            android:id="@+id/layout_playtab_top"
            android:background="@drawable/bg_title_backgroud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_courseName"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_fontSize_text"
                android:layout_marginLeft="@dimen/tv_distance_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bigballWidth"
                android:gravity="center"
                />
            <com.teewell.samsunggolfmate.views.UGallery
                android:id="@+id/gallery"
                android:layout_width="@dimen/ballGalleryWidth"
                android:layout_height="@dimen/bigballWidth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dip"
                android:background="@drawable/golf_scroll_view"
                android:gravity="center_vertical"
                android:spacing="@dimen/spacing" />
        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/layout_playtab_bottom"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_gravity="bottom"
            android:background="@drawable/tabhost_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/map_btn"
                style="@style/main_tab_button"
                android:checked="true"
                android:drawableTop="@drawable/map_btn"
                android:text="@string/map" />

            <RadioButton
                android:id="@+id/obstade_btn"
                style="@style/main_tab_button"
                android:drawableTop="@drawable/obstade_btn"
                android:text="@string/obstade" />

            <RadioButton
                android:id="@+id/distance_btn"
                style="@style/main_tab_button"
                android:drawableTop="@drawable/as_moment_click"
                android:text="@string/share" />

            <RadioButton
                android:id="@+id/score_btn"
                style="@style/main_tab_button"
                android:drawableTop="@drawable/scores_btn"
                android:text="@string/scores" />

            <RadioButton
                android:id="@+id/set_btn"
                style="@style/main_tab_button"
                android:drawableTop="@drawable/set_btn"
                android:text="@string/set" />
        </RadioGroup>
    </LinearLayout>

</TabHost>