<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/set_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_info"
                style="@style/tv_font_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:padding="8dip"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_back"
                style="@style/btn_back"
                android:layout_gravity="top|left"
                android:layout_marginBottom="@dimen/btn_distance_large"
                android:layout_marginRight="@dimen/btn_distance_middle"
                android:text="@string/return_"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_situation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_distance_large"
                    android:layout_marginTop="@dimen/layout_distance_middle"
                    android:text="简介:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_fontSize_tip" />

                <RelativeLayout
                    android:id="@+id/layout_courseInfo"
                    style="@style/bg_layout_single_round"
                    android:background="@drawable/bg_course_select" >

                    <TextView
                        android:id="@+id/tv_courseInfo"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_distance_large"
                    android:layout_marginTop="@dimen/layout_distance_middle"
                    android:text="联系方式:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_fontSize_tip" />

                <RelativeLayout style="@style/bg_layout_above_round" >

                    <TextView
                        android:id="@+id/tv_postcode_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="邮编:" />

                    <TextView
                        android:id="@+id/tv_postcode"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_postcode_label" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_tel_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="电话:" />

                    <TextView
                        android:id="@+id/tv_tel"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_tel_label" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_phone_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="手机:" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_phone_label" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_linkman_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="联系人:" />

                    <TextView
                        android:id="@+id/tv_linkman"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_linkman_label" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_fax_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="传真:" />

                    <TextView
                        android:id="@+id/tv_fax"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_fax_label" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_email"
                    style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_email_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="电邮:" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_email_label" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_url"
                    style="@style/bg_layout_below_round" >

                    <TextView
                        android:id="@+id/tv_url_label"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="网址:" />

                    <TextView
                        android:id="@+id/tv_url"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@id/tv_url_label" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_distance_large"
                    android:layout_marginTop="@dimen/layout_distance_middle"
                    android:text="联系地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_fontSize_tip" />

                <RelativeLayout
                    style="@style/bg_layout_single_round"
                    android:layout_marginBottom="@dimen/layout_distance_large" >

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/tv_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>