<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/as_greeting_clicked" android:state_pressed="true"></item>
	<item android:drawable="@drawable/as_greeting" android:state_pressed="false"></item>
</selector>
